{
    "private": true,
    "type": "module",
    "scripts": {
        "front:serve": "cd frontend && yarn dev",
        "front:build": "cd frontend && yarn build",
        "serve": "concurrently \"php artisan serve --port=8000\" \"yarn front:serve\""
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "concurrently": "^8.2.0",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    }
}
